<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./assets/estilos/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Decoracion.css">
</head>
<center>
<body>
    <table>
        <td><img src="C:\Users\Usuario\Downloads\logo_cft.PNG" alt="" width="20%"></td>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <td> <a href="">Inicio</a></td>⠀⠀⠀⠀⠀⠀⠀
        <td> <a href="">Admision</a></td>⠀⠀⠀⠀⠀⠀⠀⠀
        <td> <a href="">Carrera</a></td> ⠀⠀⠀⠀⠀⠀⠀
        <td> <a href="">Contactanos</a></td> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   

        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<input  class="" type="search" placeholder="Buscar tu carrera" value="">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
        </table>
        <img src="C:/Users/xd_ba/Downloads/cft.jpg" alt="" width="50%">
        <h1>Calculadora de notas</h1>
        <form action>
    
        <h2>Introduzca sus datos aqui</h2>
        <input type="text" name="nombre" placeholder="Nombre"> <br> <label for="" id="nombre"></label> <br>
        <label for="" id="verificar_nombre"></label> <br><br>
    
            <select name="carrera">
            <label for="" id="verificar_carrera"></label>
            <option value="ninguno">Asignatura</option>
            <option value="geologia">TNS Geología</option>
            <option value="minas">TNS en Minas</option>
            <option value="metales">TNS en Metales</option>
            <option value="informatica" >TNS en Informática</option>
        </select>
    
        <h2>Unidad 1</h2>
        <h4>33%</h4>
    
        <input type="text" name="nota1" placeholder="Nota1 (6%)"> <br> <label for="" id="verificar_nota1"></label> <br><br>
    
        <input type="text" name="nota2" placeholder="Nota2 (21%)"> <br> <label for="" id="verificar_nota2"></label> <br><br>

        <p id="promedio"></p>
    
        <h2>Unidad 2</h2>
        <h4>33%</h4>
    
        <input type="text" name="nota3" placeholder="Nota3 (6%)"> <br> <label for="" id="verificar_nota3"></label> <br><br>
    
        <input type="text" name="nota4" placeholder="Nota4 (21%)"> <br> <label for="" id="verificar_nota4"></label> <br><br>

    
        <h2>Unidad 3</h2>
        <h4>34%</h4>
    
        <input type="text" name="nota5" placeholder="Nota5 (6%)"> <br> <label for="" id="verificar_nota5"></label> <br><br>
    
        <input type="text" name="nota6" placeholder="Nota6 (22%)"> <br> <label for="" id="verificar_nota6"></label> <br><br>


    
        <button onclick="Registrar()" id="botoncitolindo"type="button" class="btn btn-primary">Calcular</button>
    
            <script src="Resultado.js"></script>

            
    
        </form>
    </body>
    </center>
    </html>
